//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRCWebMaster.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Accesorio
    {
        public int ID { get; set; }
        public string Nombre { get; set; }
        public Nullable<int> ProductoID { get; set; }
    
        public virtual Producto Producto { get; set; }
    }
}
