//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CRCWebMaster.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reclamo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reclamo()
        {
            this.Adjunto = new HashSet<Adjunto>();
            this.Tracking = new HashSet<Tracking>();
        }
    
        public int ID { get; set; }
        public Nullable<int> EmpleadoID { get; set; }
        public string Descripcion { get; set; }
        public Nullable<int> ProductoID { get; set; }
        public string Estado { get; set; }
        public string TipoReclamo { get; set; }
        public string MotivoEnvio { get; set; }
        public string ModoFalla { get; set; }
        public Nullable<int> NumeroUsos { get; set; }
        public string Aplicacion { get; set; }
        public string TAG { get; set; }
        public Nullable<System.DateTime> FechaRegistro { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Adjunto> Adjunto { get; set; }
        public virtual Empleado Empleado { get; set; }
        public virtual Producto Producto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tracking> Tracking { get; set; }
    }
}
